PORT=3001
NODE_ENV=development

# MongoDB
URL_MONGO=mongodb://localhost:27017/kinalSports

#Cloudinary (upload de imagenes de campos)
CLOUDINARY_CLOUD_NAME=dlowzuxmp
CLOUDINARY_API_KEY=498822349915212
CLOUDINARY_API_SECRET=fEM19swarJ5JiBAVrEx_GyUhpWo
CLOUDINARY_FOLDER=KinalSports/fields
CLOUDINARY_TEAMS_FOLDER=KinalSports/teams